# Make a copy of this file and save as ".env"
STEAM_API_KEY=XXXXXXX # Get it from https://steamcommunity.com/dev/apikey
STEAM_USER_ID=XXXXXXX # Get it from https://www.steamidfinder.com/ , enter your user, copy the "SteamID64" value